@media only screen and (max-width: 1100px) {
    a.nav-link * {
        display: block !important;
    }
}
@media only screen and (max-width: 1000px) {
    .search {
        display: none !important;
    }

    .contact-inner {
        flex-direction: column!important;
    }
    .contact-inner > *{
        width:100%!important;
    }
}
@media only screen and (max-width: 960px) {
    .account-operations span {
        display: none !important;
    }
}
@media only screen and (max-width: 795px) {
    .sidebar {
        display: none !important;
    }
    .nav-link i,
    .account-operations span {
        display: none !important;
    }
    .layout {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        width: 100%;
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 70px 1fr 70px;
        grid-template-areas:
            "brand"
            "nav"
            "content"
            "footer";
    }
    .nav {
        grid-template-columns: 1.5fr 1fr;
    }
    .account {
        grid-column: 2 !important;
    }
}
